{
  "name": "headytask",
  "version": "1.0.0",
  "description": "Heady Techologies Backend Developer Test",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./config/ENV.env node src/app.js",
    "dev":"env-cmd -f ./config/ENV.env nodemon src/app.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
